//Colors
$white: #ffffff
$black: #000000
$yankees-blue: #242e42
$dark-gunmetal: #161e2e
$ghost-white: #f9f9f9
$deep-dark-yankees-blue: #1e2738
$dark-metal-saurus: #6f7787
$deep-yankees-blue: #20293c
$maya-blue: #67beff
$tulip: #ff9090
$majorelle-blue: #645ee8
$purple-mountain-majesty: #916daf


.GeneratePassword
  align-items: center
  background: $yankees-blue
  display: flex
  height: 100vh
  justify-content: center

  .GeneratePasswordWrapper
    background: $dark-gunmetal
    border-radius: 10px
    padding: 30px
    box-shadow: 0 4px 10px rgba($black, 0.25)

    h1
      color: $ghost-white
      font-size: 46px
      font-weight: 400
      margin-bottom: 25px
      text-align: center

    h3
      color: rgba($ghost-white, 0.6)
      font-size: 18px
      font-weight: 400
      margin-bottom: 10px
      text-transform: uppercase

      span
        color: $ghost-white

    .SettingsWrapper,
    .RangeWrapper,
    .PasswordList
      align-items: center
      background: $deep-dark-yankees-blue
      border-radius: 10px
      color: rgb($ghost-white, .7)
      display: flex
      font-size: 20px
      height: 70px
      justify-content: space-between
      margin-bottom: 20px
      padding: 20px

    .PasswordList
      font-family: 'Roboto Mono', monospace
      margin-bottom: 25px
      user-select: text

    .RangeWrapper
      gap: 10px
      margin-bottom: 25px

      input
        width: 430px

      input[type=range]::-webkit-slider-runnable-track
        height: 5px
        background-color: rgba($dark-metal-saurus, 0.4)

      input[type=range]::-webkit-slider-thumb
        cursor: pointer
        margin-top: -5px

      span
        color: $ghost-white

    .GenerateButton
      background: linear-gradient(90deg, rgba($majorelle-blue, 1) 0%, rgba($purple-mountain-majesty, 1) 100%)
      border: none
      border-radius: 10px
      color: $ghost-white
      cursor: pointer
      font-size: 18px
      font-weight: 700
      height: 55px
      margin-top: 20px
      padding: 15px
      text-transform: uppercase
      transition: all 0.1s ease-in
      width: 100%

      &:hover
        color: rgb($ghost-white, .8)

    .PasswordList
      background: $deep-yankees-blue
      color: white
      display: flex
      font-size: 18px
      justify-content: center
      padding: 25px 20px
      height: auto

      &__item
        font-size: 24px
        list-style-type: none

        &.NumberColor
          color: $maya-blue

        &.SymbolColor
          color: $tulip

    .SettingsWrapper
      .Switch
        display: inline-block
        height: 30px
        position: relative
        width: 55px

        .Checkbox
          display: none

        .SwitchWrapper
          background-color: $dark-metal-saurus
          border-radius: 16px
          bottom: 0
          cursor: pointer
          left: 0
          position: absolute
          right: 0
          top: 0
          transition: .4s

          &:before
            background-color: white
            border-radius: 50%
            bottom: 3px
            content: ""
            height: 24px
            left: 3px
            position: absolute
            transition: 0.4s
            width: 24px

        input:checked + .SwitchWrapper
          background-color: $majorelle-blue

        input:checked + .SwitchWrapper:before
          transform: translateX(25px)
