@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Lato', sans-serif

